<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:datamaps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yosriz.datamaps.android.sample.MainActivity">

    <com.yosriz.datamaps.android.DataMapsView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        datamaps:default_fill_color="#bdbdbd"
        datamaps:marker_height="35dp"
        datamaps:marker_icon="pin.svg"
        datamaps:marker_width="35dp"
        datamaps:projection="mercator" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh"
        app:layout_constraintTop_toBottomOf="@+id/map" />
</android.support.constraint.ConstraintLayout>

